# nlp-lexica

lzh/nlp-lexica/: .classpath  .project  pom.xml
lzh/nlp-lexica/config/: NLPConfig.properties  languages.xml  wikipedia-template-zh.xml
lzh/nlp-lexica/configs/: hub-template.xml  wikipedia-template-de.xml  wikipedia-template-en.xml
lzh/nlp-lexica/res/: backup.txt  resourceLabelCoOccurrence.txt  resourceLabelCoOccurrence_de_Michael Jordan.txt  resourceLabelCoOccurrence_de_New York (Bundesstaat).txt  resourceLabelCoOccurrence_zh_纽约州.txt  resourceLabelCoOccurrence_zh_迈克尔·乔丹.txt  resourceWordCoOccurrence.txt  resourceWordCoOccurrence_de_Michael Jordan.txt  resourceWordCoOccurrence_de_New York (Bundesstaat).txt  resourceWordCoOccurrence_en_New York.txt  resourceWordCoOccurrence_zh_纽约州.txt  resourceWordCoOccurrence_zh_迈克尔·乔丹.txt
lzh/nlp-lexica/src/main/java/: log4j.properties  struts.xml
lzh/nlp-lexica/src/main/java/edu/kit/aifb/gwifi/lexica/: Environment.java
lzh/nlp-lexica/src/main/java/edu/kit/aifb/gwifi/lexica/index/lucene/: ChineseSegmenter.java  LabelIndexer.java  LabelRelatednessIndexer.java  LabelResourceSenseIndexer.java  LabelStatistics.java  ResourceCoOccurrenceIndexer.java  ResourceIndexer.java  ResourceLabelCoOccurrenceIndexer.java  ResourceLabelCoOccurrenceStatistics.java  ResourceLabelCoOccurrenceTest.java  ResourceRelatednessIndexer.java  ResourceWordCoOccurrenceIndexer.java  ResourceWordCoOccurrenceTest.java
lzh/nlp-lexica/src/main/java/edu/kit/aifb/gwifi/lexica/index/mongodb/: InterlingualResourceMongoDBIndexer.java  LabelResourceSenseMongoDBConverter.java  (+5 more)
lzh/nlp-lexica/src/main/java/edu/kit/aifb/ui/action/: IndexAction.java
lzh/nlp-lexica/src/main/java/edu/kit/aifb/ui/util/: ChangeCase.java  CompareResult.java  MongoDBInfo.java  Resource.java  Result.java  SearchByLabel.java  SearchByResource.java  SearchByWord.java  SearchForCompare.java
lzh/nlp-lexica/src/main/webapp/: index.jsp
lzh/nlp-lexica/src/main/webapp/WEB-INF/: web.xml
lzh/nlp-lexica/src/main/webapp/WEB-INF/jsp/: labelResult.jsp  labelWithCompareResult.jsp  noneResult.jsp  resourceResult.jsp  resourceWithCompareResult.jsp  wordResult.jsp  wordWithCompareResult.jsp
lzh/nlp-lexica/stopwords/: sl-stopwords.txt
(+14 files in other folders)
