segmenterChineseClassifier=/Users/leizhang/Data/nlp/stanford/data/ctb.gz
chineseTag=/Users/leizhang/Data/nlp/stanford/models/chinese-distsim.tagger
chineseDictionary=/Users/leizhang/Data/nlp/stanford/data/dict-chris6.ser.gz
sighanCorporaDict=/Users/leizhang/Data/nlp/stanford/data
chineseSerializedClassifier=/Users/leizhang/Data/nlp/stanford/NERClassifer/chinese.misc.distsim.crf.ser.gz
englishSerializedClassifier=/Users/leizhang/Data/nlp/stanford/NERClassifer/english.all.3class.distsim.crf.ser.gz
#englishSerializedClassifier=/Users/leizhang/Data/nlp/stanford/NERClassifer/english.muc.7class.distsim.crf.ser.gz
englishTag=/Users/leizhang/Data/nlp/stanford/models/english-caseless-left3words-distsim.tagger
FNLPSeg=/Users/leizhang/Data/nlp/models/seg.m
FNLPPos=/Users/leizhang/Data/nlp/models/pos.m
germanSerializedClassifier=/Users/leizhang/Data/nlp/stanford/NERClassifer/dewac_175m_600.crf.ser.gz
germanTag=/Users/leizhang/Data/nlp/stanford/models/german-fast.tagger
spanishNERLocation=/Users/leizhang/Data/nlp/opennlp/es-ner-location.bin
spanishNERPerson=/Users/leizhang/Data/nlp/opennlp/es-ner-person.bin
spanishNEROrganization=/Users/leizhang/Data/nlp/opennlp/es-ner-organization.bin
spanishNERMisc=/Users/leizhang/Data/nlp/opennlp/es-ner-misc.bin